diff --git a/src/pages/admin/UserManagement.jsx b/src/pages/admin/UserManagement.jsx
index 4c4e4f0..9b42eda 100644
--- a/src/pages/admin/UserManagement.jsx
+++ b/src/pages/admin/UserManagement.jsx
@@ -1,4 +1,4 @@
-import { useState, useEffect } from 'react';
+import { useState, useEffect, useMemo } from 'react';
 import { get } from '@/api/client';
 import { useDispatch, useSelector } from 'react-redux';
 import { getAllUsersThunk, createUserThunk, deleteUserThunk, updateUserThunk } from '@store/slices/userSlice';
@@ -52,12 +52,56 @@ function UserManagement() {
     get('/api/users/all')
       .then((res) => {
         const userData = res?.data?.data || res?.data || [];
-        setUsersApi(Array.isArray(userData) ? userData : []);
+        const normalizedUsers = Array.isArray(userData) ? userData : [];
+        console.log('📊 Fetched users from API:', normalizedUsers.length, 'users');
+        setUsersApi(normalizedUsers);
       })
-      .catch((err) => console.error('Lỗi lấy danh sách người dùng:', err));
+      .catch((err) => {
+        console.error('❌ Lỗi lấy danh sách người dùng:', err);
+        console.error('Error details:', {
+          message: err.message,
+          stack: err.stack
+        });
+      });
   }, []);
 
-  const usersList = (users && users.length) ? users : usersApi;
+  // Merge role and store information into users list
+  const usersList = useMemo(() => {
+    const baseUsers = (users && users.length) ? users : usersApi;
+    
+    // Check if users already have roleName and storeName
+    const hasRoleName = baseUsers.length > 0 && baseUsers[0]?.roleName;
+    const hasStoreName = baseUsers.length > 0 && baseUsers[0]?.storeName;
+    
+    console.log('🔄 Merging user data:', {
+      totalUsers: baseUsers.length,
+      totalRoles: roles.length,
+      totalStores: stores.length,
+      hasRoleName,
+      hasStoreName
+    });
+    
+    // If all data is present, return as is
+    if (hasRoleName && hasStoreName) {
+      console.log('✅ Users already have complete data');
+      return baseUsers;
+    }
+    
+    // Otherwise, join with roles and stores arrays
+    const mergedUsers = baseUsers.map(user => {
+      const userRole = roles.find(r => r.roleId === user.roleId);
+      const userStore = stores.find(s => s.storeId === user.storeId);
+      
+      return {
+        ...user,
+        roleName: user.roleName || (userRole ? userRole.roleName : 'Unknown'),
+        storeName: user.storeName || (userStore ? userStore.storeName : null)
+      };
+    });
+    
+    console.log('✅ Merged users with roles and stores:', mergedUsers.length);
+    return mergedUsers;
+  }, [users, usersApi, roles, stores]);
 
   useEffect(() => {
     if (storesStatus === 'idle') {
@@ -454,12 +498,32 @@ function UserManagement() {
     return (
       <div className="overflow-x-auto">
         {isUsersFetching && <TableSkeleton />}
-        {!isUsersFetching && usersError && (
+        {!isUsersFetching && usersError && usersList.length === 0 && (
           <div className="p-4 text-sm text-red-600 bg-red-50 rounded-lg border border-red-200">
             <div className="font-semibold mb-2">❌ Lỗi tải danh sách người dùng:</div>
             <div className="text-xs font-mono bg-white p-2 rounded">
               {JSON.stringify(usersError, null, 2)}
             </div>
+            <div className="mt-3 text-xs text-gray-600">
+              💡 <strong>Gợi ý:</strong> Vui lòng kiểm tra:
+              <ul className="list-disc ml-5 mt-1">
+                <li>Kết nối internet và backend server</li>
+                <li>Token đăng nhập có còn hợp lệ không (thử đăng nhập lại)</li>
+                <li>Backend API có đang hoạt động không</li>
+              </ul>
+            </div>
+          </div>
+        )}
+        {!isUsersFetching && usersError && usersList.length > 0 && (
+          <div className="p-3 text-sm text-yellow-700 bg-yellow-50 rounded-lg border border-yellow-200 mb-4">
+            <div className="flex items-center">
+              <svg className="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
+                <path fillRule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clipRule="evenodd" />
+              </svg>
+              <span>
+                ⚠️ Có lỗi khi tải từ API chính, đang hiển thị dữ liệu từ cache. Một số thông tin có thể chưa cập nhật.
+              </span>
+            </div>
           </div>
         )}
         {!isUsersFetching && !usersError && (
@@ -604,38 +668,23 @@ function UserManagement() {
 
   return (
     <div className="px-6 space-y-6">
-      {/* Header */}
-      <div className="bg-gradient-to-r from-white to-gray-50 rounded-xl shadow-lg border border-gray-100 p-6">
-        <div className="flex justify-between items-center">
-          <div>
-            <h1 className="text-3xl font-bold bg-gradient-to-r from-red-600 to-red-800 bg-clip-text text-transparent">
-              Quản lý người dùng & phân quyền
-            </h1>
-            <p className="text-gray-600 mt-2 flex items-center">
-              <svg className="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
-                <path fillRule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clipRule="evenodd" />
-              </svg>
-              Quản lý tài khoản, vai trò và quyền hạn trong hệ thống
-            </p>
-          </div>
-          <div className="flex space-x-3">
-            <button
-              onClick={() => setShowAddModal(true)}
-              className="bg-gradient-to-r from-red-500 to-red-600 text-white px-5 py-2.5 rounded-lg hover:from-red-600 hover:to-red-700 transition-all shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 flex items-center"
-            >
-              <svg className="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
-                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
-              </svg>
-              Thêm người dùng
-            </button>
-            <button className="bg-white text-gray-700 px-5 py-2.5 rounded-lg hover:bg-gray-50 transition-all shadow-md hover:shadow-lg border border-gray-200 flex items-center">
-              <svg className="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
-                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
-              </svg>
-              Xuất báo cáo
-            </button>
-          </div>
-        </div>
+      {/* Action Buttons */}
+      <div className="flex justify-end space-x-3">
+        <button
+          onClick={() => setShowAddModal(true)}
+          className="bg-gradient-to-r from-red-500 to-red-600 text-white px-5 py-2.5 rounded-lg hover:from-red-600 hover:to-red-700 transition-all shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 flex items-center"
+        >
+          <svg className="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
+          </svg>
+          Thêm người dùng
+        </button>
+        <button className="bg-white text-gray-700 px-5 py-2.5 rounded-lg hover:bg-gray-50 transition-all shadow-md hover:shadow-lg border border-gray-200 flex items-center">
+          <svg className="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
+          </svg>
+          Xuất báo cáo
+        </button>
       </div>
 
       {/* Search and Filters */}
